<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>ADMIN PAGE</title>
	<link rel="stylesheet" type="text/css" th:href="@{/admin.css}">
</head>

<body>
	<p>ADMIN HOME</p>
	<form action="newsong">
		<input type="submit" value="ADD SONGS">
	</form>
		<br /><br />
		<form action="viewsongs">
			<input type="submit" value="VIEW SONGS">
		</form>
		<br><br>
	<form action="createplaylists">
	<input type="submit" value="CREATE PLAYLIST">
	</form>
	
	<br><br>
	<form action="viewplaylists">
	<input type="submit" value="VIEW PLAYLIST">
	</form>
	
	<br><br>
	<form action="updateplaylists">
	<input type="submit" value="UPDATE PLAYLIST">
	</form>

</body>

</html>