<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Create Playlists</title>
		<link rel="stylesheet" type="text/css" th:href="@{/createP.css}">
	</head>

	<body>

		<form action="addplaylist" method="post">
			<label>Playlist Name:</label>
			<input type="text" name="name">

			<div th:each="song:${songs}">
				<input type="checkbox" th:name="songs" th:value="${song.id}">
				<lable th:text="${song.name}"></lable>
			</div>
			<br><br>
			<input type="submit" value="ADD PLAYLIST">

		</form>

	</body>

</html>