<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CustomerHome</title>
<link rel="stylesheet" type="text/css" th:href="@{/CUS.css}">
</head>
<body>
	<p>Customer Home</p>
	<div th:unless="${ispremium}" class="non-premium">
		<form action="pay">
			<input type="submit" value="GET PREMIUM">
		</form>
		<br />
		<br />
		<form action="logout">
			<input type="submit" value="LOGOUT">
		</form>
	</div>
	<div th:if="${ispremium}" class="premium">
	<table border="1px">
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="song:${songs}">
				<td th:text="${song.name}"></td>
				<td th:text="${song.artist}"></td>
				<td th:text="${song.genre}"></td>
				<td><audio controls>
						<source th:src="${song.link}">
					</audio></td>
			</tr>
		</tbody>
	</table>
	</div>



</body>
</html>