<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>displaysongs</title>
<link rel="stylesheet" type="text/css" th:href="@{/DisplayS.css}">
</head>
<body>
	<table border="1px">
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="song:${songs}">
				<td th:text="${song.name}"></td>
				<td th:text="${song.artist}"></td>
				<td th:text="${song.genre}"></td>
				<td><audio controls>
						<source th:src="${song.link}">
					</audio></td>
			</tr>
		</tbody>
	</table>

</body>
</html>