<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert</title>
		<link rel="stylesheet" type="text/css" th:href="@{/Dplaylist.css}">
	</head>

	<body>
		<table border = 1>
			<thead>
				<tr>
					<th>Id</th>
					<th>Playlists</th>
					<th>Song</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="all:${allPlaylist}">
					<td th:text="${all.id}"></td>
					<td th:text="${all.name}"></td>
					<td>
						<ul>
							<li th:each="song:${all.songs}">
								<span th:text="${song.name}"></span>
								<audio controls>
									<source th:src="${song.link}">
								</audio>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>