<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NewSongs</title>
<link rel="stylesheet" type="text/css" th:href="@{/newsong.css}">
</head>
<body>
   <form action="addsong" method="post">
   <label>Song Name:</label><br>
   <input type="text" name="name">
   <br><br>
   
   <label>Song Artist:</label><br>
   <input type="text" name="artist">
   <br><br>
  
   <label>Song Genre:</label><br>
   <input type="text" name="genre">
   <br><br>
  
   <label>Song Link:</label><br>
   <input type="text" name="link">
   
   <input type = "submit" value="Addsong">
   <br><br>
   </form>
</body>
</html>