body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    background-image: url('/bgd.jpg');
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

p {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.navbar form {
    margin: 0 10px;
}

input[type="submit"] {
    background: linear-gradient(to right, #800080, #800080);
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border: 2px solid #800080;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, color 0.3s ease, border 0.3s ease;
    display: inline-block; 
    margin-left: 10px;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, #800080, #800080);
    transform: scale(1.1);
    color: #eee;
    border: 2px solid #800080;
}