@charset "UTF-8";

body{
	background-image: url('/1.jpg');
	
}
p{
	color: #800080;
}

.center-div {
    width: 50%; 
    margin-left: 150px;
    margin-right: 60px;
}


@keyframes glitter {
    0% {
        transform: scale(1);
        filter: brightness(100%);
    }
    50% {
        transform: scale(1.1);
        filter: brightness(150%);
    }
    100% {
        transform: scale(1);
        filter: brightness(100%);
    }
}


.non-premium input[type="submit"] {
    background-color: #800080; 
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.non-premium input[type="submit"]:hover {
    animation: glitter 1s infinite;
    background-color: #ffd700; 
}



.premium input[type="submit"] {
    background-color: #ffd700; 
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.premium input[type="submit"]:hover {
    animation: glitter 1s infinite;
    background-color: #ffd700; 
}
