body {
    font-family: 'Arial', sans-serif;
    background-image: url('/hhh.jpg');
    background-color: #121212; 
    color: #fff; 
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #1f1f1f; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    border-radius: 8px;
}

h1 {
    color: #800080; 
    text-align: center;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px; 
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #800080; 
    color: #fff;
}


tr {
    background-color: #212121; 
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

tr:hover {
    background-color: #800080;
}


audio {
	background-color:#800080;
    width: 100%;
    margin-top: 10px;
}


a {
    color: #1ed760; 
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #1db954;
}
