

body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    color: #800080; 
}

table:hover {
    box-shadow: 0 0 20px rgba(255, 223, 0, 0.8); 
}

th, td {
    padding: 15px;
    text-align: left;
}

thead {
    background-color: #800080;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 15px;
    position: relative;
}

li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #ffd700, transparent); /* Shimmering effect */
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s, transform 0.5s;
}

li:hover:before {
    opacity: 1;
    transform: translateX(100%);
}

audio {
    margin-top: 10px;
}
