@charset "UTF-8";
body{
	background-image:url('/background.jpg');
	background-color: #150c09;
	
	display: flex;
	width: 100%
	
}
#log{
	margin-left: 600px;
	margin-top:80px;
	width: 500px;
	height: 550px;	
}
h1{
	margin-top:80px;
	margin-left: 100px;
	color: purple;
}
p{
	margin-top:50px;
	margin-bottom:20px;
	color:#8E8E8E;
	margin-left: 50px;
	margin-right: 30px;
}
h2{
	margin-left:10px;
	text-align:center;
	justify-content:center;
	margin-top: 60px;
	margin-bottom: 15px;
}

.login{
	color:#800080;
	margin-top:100px;
	width: 35%;
	height: 550px;
	background-color: #000000;
	margin-right: 60px;
	margin-top: 80px;
	
}
form{	
	margin-left: 200px;
	margin-top: 40px;	
}
#button{
	background-color:#800080;
	color:#000000;
	border-radius:5px;
	margin-left: 40px;	
}
input{
	border-radius:5px;
}