/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-image:url('/gui.jpg');
    background-color: #fff;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #fff;
}
form:hover {
    background-color: #FFD700; 
}

label {
    display: block;
    margin-bottom: 8px;
    color: #666; 
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #800080; 
}

input[type="submit"] {
    background-color: #fff;
    color: fff; 
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
}

input[type="submit"]:hover {
    animation: glitter 1s infinite;
    background-color: #800080;
}

@keyframes glitter {
    0% {
        transform: scale(1);
        filter: brightness(100%);
    }
    50% {
        transform: scale(1.1);
        filter: brightness(150%);
    }
    100% {
        transform: scale(1);
        filter: brightness(100%);
    }
}
