@charset "UTF-8";

body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    background-image: url('/2.jpg');
    margin: 0;
    padding: 0;
    text-align: center;
    color: #800080; 
}

div {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #800080; 
}

.buy-button {
    background-color: #800080; 
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
}

.buy-button:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 50%, #ffd700 50%);
    opacity: 0;
    transform: rotate(45deg);
    transition: opacity 0.5s, transform 0.5s;
}

.buy-button:hover:before {
    opacity: 1;
    transform: rotate(0);
}

.buy-button:hover {
    background-color: #ffd700; 
}
