/* register.css */

body {
    font-family: 'Arial', sans-serif;
    background-image:url('/vj.jpg');
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #800080; /* Purple font color for the body */
}

.register2 {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.register2:hover {
    box-shadow: 0 0 20px rgba(128, 0, 128, 0.5); /* Purple box shadow on hover */
}

h1 {
    color: #800080; /* Purple header color */
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #800080; /* Purple font color for input fields */
}

input[type="radio"] {
    margin-top: 10px;
}

input[type="submit"] {
    background-color: #000000; /* Purple button color */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #800080; /* Darker purple on hover */
}


